ARG MAGENTO_VERSION="2.3.6"
FROM registry.gitlab.com/plugineria/docker-magento2-ci:$MAGENTO_VERSION

RUN apt update && apt install jq -y \
    && cat composer.json | jq '. * {"autoload-dev":{"psr-4":{"Plugineria\\ProductShippingPrice\\Tests\\": "vendor/plugineria/product-shipping-price/tests/"}}}' | tee composer.json

RUN su www-data -c "composer require plugineria/product-shipping-price"
