<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.main">
            <block class="Plugineria\ProductShippingPrice\Magento2\Ui\Block\Product\MinimalShippingRate"
                   name="plugineria.catalog.product.view.minimal_shipping_rate"
                   template="Plugineria_ProductShippingPrice::product/view/minimal_shipping_rate.phtml"
                   after="product.info.price"/>
        </referenceContainer>
    </body>
</page>
